# Supabase Configuration
VITE_SUPABASE_URL=https://aeugkenhxruguqltneyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldWdrZW5oeHJ1Z3VxbHRuZXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjk0NDUsImV4cCI6MjA2MzgwNTQ0NX0.3XPU_jAUX_SVIoEPpC4_x_EwpM-ElKNSMx2RzVoAsdo